DATABASE_URL="mysql://root:root@localhost:3306/discord_clone"

# //clerk setup
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

#  for uploadthing 
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# litkit for video call 
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=